# if you  want to use default settings, please set values as -1

[Tile]
# number of PEs, all the PEs are identical. PEs are traditional crossbar micros
PE_num = 4
# in_tile relu function
has_ReLU = True

[Tile Input Buffer]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = -1
# unit: bit
size = 524288
# unit: bit per address  
bit_width = -1
# unit: Hz
buffer_frequency = 200e6
# unit: um^2
area = -1

[Tile Output Buffer]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = -1
# unit: bit
size = 524288
# unit: bit per address
bit_width = -1
# unit: Hz
buffer_frequency = 200e6
# unit: um^2
area = -1

[PE]
# 0: DCIM   1: ADC/DAC   2: Pulse generator ADC   3: PWM/capacitor
driver_pair = 1
DAC_num = 196
ADC_num = 100
# unit: bps
frequency = 200e6

[PE Input Reg]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = -1
# unit: bit
size = 524288
# unit: bit per address  
bit_width = -1
# unit: Hz
buffer_frequency = 300e6
# unit: um^2
area = -1

[PE Output Reg]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = -1
# unit: bit
size = 524288
# unit: bit per address
bit_width = -1
# unit: Hz
buffer_frequency = 300e6
# unit: um^2
area = -1

[crossbar]
# cell_type: RRAM or SRAM
type = ACIM
# cell_type: RRAM or SRAM
mem_type = RRAM
# Only for RRAM: 1R, 1S1R, 1T1R, 2T2R
RRAM_cell_type = 2T2R 
# unit: s
SA_latency = 50e-9
# unit: s
mem_write_latency = 50e-9
# unit: J
SA_energy = 2.5e-12
# unit: J
mem_write_energy = 50e-12
# unit: um^2
cell_area = 3.718
# unit: um^2
transistor_area = 0.338
# number of cells
n_rows = 784
# number of cells
n_cols = 100
# Should be 1 for SRAM. For RRAM, 1 bit = 2 levels, 2 bit = 4 levels, 3 bit = 8 levels, etc
mem_bits = 1
# precision of the positive/negative part of the weight. For example, weight_bits = 2 means the positive and negative part of a weight have 2 bits, so totally the weight is signed 3 bit
weight_bits = 2

[ADC]
# unit: W
power = 1e-3
# unit: s
latency = -1
# unit: bits
precision = 8
# unit: Gsamples/s
sample_rate = -1
# unit: um^2
area = -1

[DAC]
# unit: W
power = 2e-4
# unit: s
latency = -1
# unit: bits
precision = 4
# unit: samples/s
sample_rate = -1
# unit: um^2
area = -1

[MAC]
# unit: cycles
MAC_latency = 2
# unit: W
MAC_power = 0.643e-3
# unit: um^2
MAC_area = 1283.23

[MUX]
# e.g. 4 way MUX
MUX_ways = -1
MUX_latency = -1
MUX_energy = -1
MUX_area = -1

[DeMUX]
# e.g. 4 way MUX
DeMUX_ways = -1
DeMUX_latency = -1
DeMUX_energy = -1
DeMUX_area = -1