[DRAM model]
# CIMsim: our simple event-driven DRAM model   DRAMsim3: the cycle accuracy DRAM model in DRAMsim3
backend_model = CIMsim
# number of DRAMs, e.g. 4*8g DRAMs consist totally 32g memory
DRAM_num = 1

[CIMsim model]
# DDR4
energy_per_bit = 45e-12
size = inf
# unit: bit per address
bit_width = 64
# unit: cycles
read_access_latency = 20
# unit: cycles
write_access_latency = 20
# unit: Hz
DRAM_frequency = 2400e6



# when setting the DRAM configs, please refer to the filenames in the folder DRAMsim3/configs
[DRAMsim3 model]
# Could be DDR3, DDR4, GDDR5, GDDR6, HBM, HBM1, HBM2, LPDDR3, LPDDR4
DRAM_type = DDR4
# DRAM size, could be 4Gb or 8Gb
DRAM_size = 8Gb
# device width, e.g. device width = 8 means x8 interface. Could be 4, 8, or 16
device_width = 8
# bus width could only be 64 for DDR, could be 128 or 256 for HBM
bus_width = 64
# unit: MHz
DRAM_frequency = 2400
