[chip]
# unit: hz
clock_frequency = 200e6
tile_num = 2
# 1: no connnection, all data forward to buffer
tile_connection = 1

[Global Buffer]
# unit: cycle
access_latency = 1
# unit: J/bit
energy_per_bit = 1e-12
# unit: bit
size = 524288
# unit: bit per address
bit_width = 64
# unit: Hz
buffer_frequency = 200e9