[chip]
#unit: Mhz
clock_frequency = 100
tile_num = 1
# 1: no connnection, all data forward to buffer
tile_connection = 1

[Global Buffer]
read_latency = 1
write_latency = 1
# ########### modify
power = 1
size = inf