# if you  want to use default settings, please set values as -1

[Tile]
# 1: ADC/DAC   2: Pulse generator ADC   3: PWM/capacitor
driver_pair = 1
DAC_num = 25
ADC_num = 20
# unit: bps
inter_tile_bandwidth = 1024e9
frequency = 200e6

[ADC]
# unit: W
power = 1e-3
# unit: s
latency = 20e-9
# unit: bits
precision = 8
# unit: Gsamples/s
sample_rate = -1
# unit: um^2
area = -1

[DAC]
# unit: W
power = 2e-4
# unit: s
latency = -1
# unit: bits
precision = 5
# unit: Gsamples/s
sample_rate = -1
# unit: um^2
area = -1

[Input Buffer]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = -1
# unit: bit
size = 524288
# unit: bit per address
bit_width = -1
# unit: Hz
buffer_frequency = 200e6
# unit: um^2
area = -1

[Output Buffer]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = -1
# unit: bit
size = 524288
# unit: bit per address
bit_width = -1
# unit: Hz
buffer_frequency = 200e6
# unit: um^2
area = -1

[crossbar]
# cell_type: RRAM or SRAM
type = RRAM 
# If type = RRAM, then RRAM_cell_type: 1R, 1S1R, 1T1R, 2T2R
RRAM_cell_type = 1T1R
# 50ns
SA_latency = 50e-9
# 50ns
mem_write_latency = 50e-9
# 50ns * 1mw
SA_energy = 50e-12
# 50ns * 50uW
mem_write_energy = 2.5e-12
# unit: um^2
cell_area = 2.208
# unit: um^2
transistor_area = 0.338
# number of SRAM/RRAM devices in a row of crossbar array
n_rows = 100
# number of SRAM/RRAM devices in a col of crossbar array
n_cols = 20
mem_bits = 1
weight_bits = 2

[MAC]
# unit: cycles
MAC_latency = 2
# unit: mW
MAC_power = 6.65e-3
# unit: um^2
MAC_area = 1283.23

[MUX]
# e.g. 4 way MUX
MUX_ways = -1
MUX_latency = -1
MUX_energy = -1
MUX_area = -1

[DeMUX]
# e.g. 4 way MUX
DeMUX_ways = -1
DeMUX_latency = -1
DeMUX_energy = -1
DeMUX_area = -1