# if you  want to use default settings, please set values as -1

[Tile]
# 1: ADC/DAC   2: Pulse generator ADC   3: PWM/capacitor
driver_pair = 1
DAC_num = 196
ADC_num = 100
# unit: bps
inter_tile_bandwidth = 1024e9
frequency = 333e6
PE_num = 1
has_relu = false

[ADC]
# unit: W
power = 1e-3
# unit: s
latency = -1
# unit: bits
precision = 2
# unit: Gsamples/s
sample_rate = -1
# unit: um^2
area = -1

[DAC]
# unit: W
power = 2e-4
# unit: s
latency = -1
# unit: bits
precision = 5
# unit: samples/s
sample_rate = -1
# unit: um^2
area = -1

[Tile Input Buffer]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = -1
# unit: bit
size = 524288
# unit: bit per address  
bit_width = -1
# unit: Hz
buffer_frequency = 200e6
# unit: um^2
area = -1

[Tile Output Buffer]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = -1
# unit: bit
size = 524288
# unit: bit per address
bit_width = -1
# unit: Hz
buffer_frequency = 200e6
# unit: um^2
area = -1

[PE]
# 1: ADC/DAC   2: Pulse generator ADC   3: PWM/capacitor
driver_pair = 0
# unit: J
logic_gate_energy = 1e-14
# unit: J
adder_energy = 1e-14
# unit: Hz
frequency = 333e6

[crossbar]
# type: ACIM or DCIM
type = DCIM
# unit: Hz
frequency = 440e6
# unit: s
mem_read_latency = 1
# unit: J
mem_read_energy = 2e-15
# unit: s
mem_write_latency = 1
# unit: J
mem_write_energy = 1e-15
# unit: J
logic_gate_energy = 1e-15
# unit: J
adder_energy = 2e-15
# unit: um^2
cell_area = 3.718
# number of cells in a row of crossbar array
n_rows = 256
# number of cells in a col of crossbar array
n_cols = 64
# Should be 1 for SRAM. For RRAM, 1 bit = 2 levels, 2 bit = 4 levels, 3 bit = 8 levels, etc
mem_bits = 1
# precision of model weights
weight_bits = 8
# precision of input weights
input_bits = 8


[MAC]
# unit: cycles
MAC_latency = 2
# unit: W
MAC_power = 0.643e-3
# unit: um^2
MAC_area = 1283.23

[MUX]
# e.g. 4 way MUX
MUX_ways = -1
MUX_latency = -1
MUX_energy = -1
MUX_area = -1

[DeMUX]
# e.g. 4 way MUX
DeMUX_ways = -1
DeMUX_latency = -1
DeMUX_energy = -1
DeMUX_area = -1