# READ ME!
# About default LUT_size (you could modify it according to the following rules): 
# e.g. 3*3*16 = 144
# The first number is always 3, meaning each sample point needs to store 3 values. 
# The second number is the number of sample points needed for specific precision
# The third number is always 16, meaning numbers in LUT use 16bit precision

# Use -1 for default settings
[NonlinearVecModule]
frequency = 200e6
# how many kinds of activation modules are contained in the NonlinearVecModule?
# In default config, ReLU is placed within each tile, since it consumes little hardware resource 
has_ReLU = False
has_GeLU = True
has_Sigmond = True
has_Tanh = True
has_LeakyReLU = True
has_ELU = True
has_SiLU = True

[LUT]
# unit: cycle
ram_access_cycle = 1
# unit: J/bit
ram_energy_per_bit = 1e-12
# unit: um^2  the area of one sram cell used in the LUT
ram_area = 0.192

[MAC]
# unit: cycles
MAC_latency = 2
# unit: mW
MAC_power = 6.65e-3
# unit: um^2
MAC_area = 1283.23

[SIMD Max]

[SIMD Add]

[GeLU]
# Gelu: 0.5x(1+tanh(sqrt(2/pi) * (x+0.044715x^3)))
use_LUT = True
# number of sample points in piecewise linear. Use -1 for default.
n_samples = -1
# unit: bit. Useful only when n_samples = -1. Used to get default settings for specific precision of the piecewise linear function.
PWL_precision = 8
# unit: bit
LUT_precision = 16

[Sigmond]
# sigmond: 1 / (1+exp(-x))
use_LUT = True
# number of sample points in piecewise linear. Use -1 for default.
n_samples = -1
# unit: bit
PWL_precision = 4
# unit: bit
LUT_precision = 16

[Tanh]
# tanh: tanh(x)
use_LUT = True
# number of sample points in piecewise linear. Use -1 for default.
n_samples = -1
# unit: bit
PWL_precision = 8
# unit: bit
LUT_precision = 16

[LeakyReLU]
# leaky relu: max(a * x, x)   //[a=0.01]
use_LUT = True
# number of sample points in piecewise linear. Use -1 for default.
n_samples = -1
# unit: bit
PWL_precision = 8
# unit: bit
LUT_precision = 16

[ELU]
# elu: if x>=0: x ; else: a*(exp(x) - 1)  //a=1
use_LUT = True
# number of sample points in piecewise linear. Use -1 for default.
n_samples = -1
# unit: bit
PWL_precision = 8
# unit: bit
LUT_precision = 16

[SiLU]
# silu: x / (1+exp(-x))
use_LUT = True
# number of sample points in piecewise linear. Use -1 for default.
n_samples = -1
# unit: bit
PWL_precision = 8
# unit: bit
LUT_precision = 16

[Exp]
# exp: e^x, x<0
use_LUT = True
# number of sample points in piecewise linear. Use -1 for default.
n_samples = -1
# unit: bit
PWL_precision = 8
# unit: bit
LUT_precision = 16


[Sqrt]
# sqrt: x^(1/2)
use_LUT = True
# number of sample points in piecewise linear. Use -1 for default.
n_samples = -1
# unit: bit
PWL_precision = 8
# unit: bit
LUT_precision = 16

