[DRAM]
# bandwidth: 19.2GB/s (DDR4) 
# bandwidth = 153.6e9
# unit: J/bit
energy_per_bit = 45e-12
size = inf
# unit: bit per address
bit_width = 64
# unit: cycles
read_access_latency = 20
# unit: cycles
write_access_latency = 20
# unit: Hz
dram_frequency = 200e6