[FPGA]
# FPGA type, we only support OPU for now
type = OPU

[FPGA Buffer]
# unit: cycle
access_latency = 1
# unit: J/bit
energy_per_bit = 1e-12
# unit: bit
size = 2097152
# unit: bit per address
bit_width = 64
# unit: Hz
buffer_frequency = 200e9

[NVM VREG]
# unit: cycle
access_latency = 1
# unit: J/bit
energy_per_bit = 1e-12
# unit: bit
size = 2097152
# unit: bit per address
bit_width = 64
# unit: Hz
buffer_frequency = 200e9