# if you  want to use default settings, please set values as -1

[Tile]
# 1: ADC/DAC   2: Pulse generator ADC   3: PWM/capacitor
driver_pair = 1
DAC_num = 784
ADC_num = 100
# 1024G bps
inter_tile_bandwidth = 1024e9
frequency = 200e6

[ADC]
# unit: W
power = 1e-3
# unit: s
latency = 20e-9
# unit: bits
precision = 8
# unit: Gsamples/s
sample_rate = -1
# unit: um^2
area = -1

[DAC]
# unit: W
power = 1e-3
# unit: s
latency = 20e-9
# unit: bits
precision = 4
# unit: Gsamples/s
sample_rate = -1
# unit: um^2
area = -1

[Input Buffer]
# unit: cycle
access_latency = 1
# unit: J/bit
energy_per_bit = 1e-12
# unit: bit
size = 524288
# unit: bit per address
bit_width = 64
# unit: Hz
buffer_frequency = 200e9

[Output Buffer]
# unit: cycle
access_latency = 1
# unit: J/bit
energy_per_bit = 1e-12
# unit: bit
size = 524288
# unit: bit per address
bit_width = 64
# unit: Hz
buffer_frequency = 200e9

[crossbar]
# cell_type: RRAM or SRAM
type = "RRAM" 
# Only for RRAM: 1R, 1S1R, 1T1R, 2T2R
RRAM_cell_type = "2T2R" 
# unit: s
mem_read_latency = 50e-9
# unit: s
mem_write_latency = 50e-9
# unit: J
mem_read_energy = 50e-12
# unit: J
mem_write_energy = 2.5e-12
# number of cells in a row of crossbar array
n_rows = 784
# number of cells in a col of crossbar array
n_cols = 100
# Should be 1 for SRAM. For RRAM, 1 bit = 2 levels, 2 bit = 4 levels, 3 bit = 8 levels, etc
mem_bits = 1
# precision of model weights
weight_bits = 2

[MAC]
# unit: cycles
MAC_latency = 2
# unit: mW
MAC_power = 6.65e-3
# unit: um^2
MAC_area = 1283.23

[MUX]
# e.g. 4 way MUX
MUX_ways = -1
MUX_latency = -1
MUX_energy = -1
MUX_area = -1

[DeMUX]
# e.g. 4 way MUX
DeMUX_ways = -1
DeMUX_latency = -1
DeMUX_energy = -1
DeMUX_area = -1