[Tile]
# 1: ADC/DAC   2: Pulse generator ADC   3: PWM/capacitor
driver_pair = 1
DAC_num = 784
ADC_num = 100
# 1024G bps
inter_tile_bandwidth = 1024e9

[ADC]
# 1mW
power = 1e-3
# 20ns
latency = 20e-9
precision = 8
# ### modify
sample_rate = -1

[DAC]
# 1mW
power = 1e-3
# 20ns
latency = 20e-9
precision = 4
# ### modify
sample_rate = -1

[Input Buffer]
# unit: cycle
access_latency = 1
# unit: J/bit
energy_per_bit = 1e-12
# unit: bit
size = 524288
# unit: bit per address
bit_width = 64
# unit: Hz
buffer_frequency = 200e9

[Output Buffer]
# unit: cycle
access_latency = 1
# unit: J/bit
energy_per_bit = 1e-12
# unit: bit
size = 524288
# unit: bit per address
bit_width = 64
# unit: Hz
buffer_frequency = 200e9

[crossbar]
# cell_type: RRAM or SRAM
type = "RRAM" 
# If type = RRAM, then RRAM_cell_type: 1R, 1S1R, 1T1R, 2T2R
RRAM_cell_type = "2T2R" 
# 50ns
mem_read_latency = 50e-9
# 50ns
mem_write_latency = 50e-9
# 50ns * 1mw
mem_read_energy = 50e-12
# 50ns * 50uW
mem_write_energy = 2.5e-12
# number of SRAM/RRAM devices in a row of crossbar array
n_rows = 784
# number of SRAM/RRAM devices in a col of crossbar array
n_cols = 100
bit_per_cell = 1
bit_per_weight = 2

[MAC]
MAC_latency = 0
MAC_energy = 0

[MUX]
MUX_latency = 0
MUX_energy = 0

[DeMUX]
DeMUX_latency = 0
DeMUX_energy = 0