[system]
#unit: Mhz
clock_frequency = 100

[DRAM]
# bandwidth: 19.2GB/s (DDR4) 
bandwidth = 153.6e9
# ########### modify
power = 1
size = inf

[Tile]
# 1: ADC/DAC   2: Pulse generator ADC   3: PWM/capacitor
driver_pair = 1
DAC_num = 8
ADC_num = 8



[ADC]
power = 1
sample_rate = 1
prcision = 8

[DAC]
power = 1
sample_rate = 1
prcision = 8

[Buffer]
read_latency = 1
write_latency = 1
# ########### modify
power = 1
size = inf

[RegFile]
read_latency = 1
write_latency = 1
# ########### modify
power = 1
size = inf

[crossbar]
# cell_type: RRAM or SRAM
type = "RRAM" 
# If type = RRAM, then RRAM_cell_type: 1R, 1S1R, 1T1R, 2T2R
RRAM_cell_type = "1T1R" 
# ########### modify
mem_read_latency = 1
# ########### modify
mem_write_latency = 1
# ########### modify
mem_read_energy = 1
# ########### modify
mem_write_energy = 1
# number of SRAM/RRAM devices in a row of crossbar array
n_rows = 64
# number of SRAM/RRAM devices in a col of crossbar array
n_cols = 64
bit_per_cell = 2
bit_per_weight = 8

[MAC]
MAC_latency = 1
MAC_energy = 1