

[Tile]
# 1: ADC/DAC   2: Pulse generator ADC   3: PWM/capacitor
driver_pair = 1
DAC_num = 8
ADC_num = 8

[ADC]
power = 1
sample_rate = 1
precision = 8

[DAC]
power = 1
sample_rate = 1
precision = 4

[RegFile]
read_latency = 1
write_latency = 1
# ########### modify
power = 1
size = inf

[crossbar]
# cell_type: RRAM or SRAM
type = "RRAM" 
# If type = RRAM, then RRAM_cell_type: 1R, 1S1R, 1T1R, 2T2R
RRAM_cell_type = "1T1R" 
# 50ns
mem_read_latency = 50e-9
# 50ns
mem_write_latency = 50e-9
# 50ns * 1mw
mem_read_energy = 50e-12
# 50ns * 50uW
mem_write_energy = 2.5e-12
# number of SRAM/RRAM devices in a row of crossbar array
n_rows = 100
# number of SRAM/RRAM devices in a col of crossbar array
n_cols = 20
bit_per_cell = 1
bit_per_weight = 2

[MAC]
MAC_latency = 1
MAC_energy = 1

[MUX]
MUX_latency = 1
MUX_energy = 1

[DeMUX]
DeMUX_latency = 1
DeMUX_energy = 1