[Protocol]
DRAM_connection = DDR
# for inter-die connection, we now support PCIe, UCIe, CXL
inter_die_connection = PCIe


[PCIe]
# e.g. gen = 2 means PCIe2
gen = 4
# e.g. lanes = 4 means x4
lanes = 8
# utilization of PCIe lanes, set full utiilization as 1
utilization = 0.7

[UCIe]
# package_type: standard and advanced
package_type = advanced
# e.g. lanes = 4 means x4
lanes = 8
# utilization of PCIe lanes, set full utiilization as 1
utilization = 0.7

[CXL]
# utilization of CXL link, set full utiilization as 1
utilization = 0.7