# if you  want to use default settings, please set values as -1

[Tile]
# 1: ADC/DAC   2: PWM conbined with pulses + ADC  3: PWM/capacitor
driver_pair = 2

# only for pair 1
; DAC_num = 100
; ADC_num = 1024

# only for pair 2
PWM_num = 4
ADC_num = 1024
pulse_precision = 2,3,3

# only for pair 3
# pipeline means: the output of cap_ramp in the last tile is PWM wave, which can be directly used as the input of this tile. Thus, no more PWM waves are generated and no PWM generators are needed.
; gen_PWM = True
; PWM_num = 512
; cap_num = 512

# unit: bps
inter_tile_bandwidth = 1024e9
frequency = 200e6

[ADC]
# unit: W
power = 0
# unit: s
latency = -1
# unit: bits
precision = 4
# unit: Gsamples/s
sample_rate = -1
# unit: um^2
area = 8192

[DAC]
# unit: W
power = 2e-4
# unit: s
latency = -1
# unit: bits
precision = 1
# unit: Gsamples/s
sample_rate = -1
# unit: um^2
area = -1

# capacitor and Ramp circuit, paired with PWM
[CapRamp]
# unit: bits
precision = 8
# unit: s
tick = 1.2e-9
# unit: W
power = 0.000038811
# unit: um^2
area = 14.78469136

[PWM]
# unit: bits
precision = 8
# unit: s
tick = 1e-9
# unit: W
power = 0.002
# unit: um^2
area = 14.78469136

[Input Buffer]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = 3e-12
# unit: bit
size = 524288
# unit: bit per address
bit_width = -1
# unit: Hz
buffer_frequency = 200e6
# unit: um^2
area = -1

[Output Buffer]
# unit: cycle
access_latency = -1
# unit: J/bit
energy_per_bit = 3e-12
# unit: bit
size = 524288
# unit: bit per address
bit_width = -1
# unit: Hz
buffer_frequency = 200e6
# unit: um^2
area = -1

[crossbar]
# cell_type: RRAM, PCM or SRAM
type = RRAM 
# If using RRAM, then RRAM_cell_type could be: 1T1R, 2T2R. Otherwise set as -1
RRAM_cell_type = 1T1R
# Unit: s  Only for RRAM, pair 1 & 2
SA_latency = 50e-9
# Unit: s  Only for RRAM
mem_write_latency = -1
# Unit: W  Only for RRAM, pair 1 & 2
SA_energy = 1.2e-13
# Unit: W  Only for RRAM
mem_write_energy = -1
# unit: um^2
cell_area = -1
# unit: um^2
transistor_area = 0.126
# number of SRAM/RRAM devices in a row of crossbar array
n_rows = 512
# number of SRAM/RRAM devices in a col of crossbar array
n_cols = 1024
mem_bits = 1
# bits of positive/negative parts. For example, if we use 2 bits for positive part and 2 bits for negative part, which makes signed 3 bits representation in total, then enter 2 here.
weight_bits = 4

[MAC]
# unit: cycles
MAC_latency = 2
# unit: mW
MAC_power = 0.643e-7
# unit: um^2
MAC_area = 1283.23

[MUX]
MUX_ways = -1
MUX_latency = -1
MUX_energy = -1
MUX_area = -1

[DeMUX]
DeMUX_ways = -1
DeMUX_latency = -1
DeMUX_energy = -1
DeMUX_area = -1